# This is used if we produce a jar and run the native-image command on it
# This would not work as the classpath would be different per build end

# Args = native-image  com.entry.Entry --initialize-at-run-time=com.entry.Entry  -cp .\src\main\resources\META-INF\;.\target\graalvm_practice-1.0-SNAPSHOT-jar-with-dependencies.jar --no-fallback  --allow-incomplete-classpath -J--add-modules -JALL-SYSTEM life